{
    "java.project.sourcePaths": [
        "introduccion/src",
        "Tarea1-1y1-2/Actividad1.1",
        "Tarea1-1y1-2/Actividad 1.2",
        "Ejercicio propuesto para practicar de argumentos/hecho",
        "practicarArgumentos/hecho"
    ]
}